REACT_APP_API_KEY=AIzaSyB1oLXPxBId6GP-KcmLO_USUPDUqaAO7_Y
REACT_APP_API_DOMAIN=cryptobase-fb390.firebaseapp.com
REACT_APP_PROJECTID=cryptobase-fb390
REACT_APP_STORAGE=cryptobase-fb390.appspot.com
REACT_APP_MESSENGING=597137949342
